<!DOCTYPE html>
<html lang="es">
  <head>
    <base href=".">
    <title>Blog RexDev</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="autor" content="Cristian Ramirez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- build:css assets/bundle.css -->
    <link rel="stylesheet" href="../bower_components/components-font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bower_components/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="/assets/styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <rexdev-main-app>
      <div class="row">
        <div class="large-6 large-centered columns">
          <img src="assets/images/hex.gif" alt="" />
        </div>
      </div>
    </rexdev-main-app>

    <!-- build:js assets/lib.js -->
    <!-- Non-module JS libs -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/foundation-sites/dist/foundation.min.js"></script>

    <!-- Polyfill(s) for older browsers -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <!-- Load libraries -->
    <script src="../node_modules/zone.js/dist/zone.js"></script>
    <script src="../node_modules/reflect-metadata/Reflect.js"></script>
    <!-- endbuild -->

    <!-- build:js assets/app.js -->
    <script src="tmp/app/bundle.js"></script>
    <!-- endbuild -->

    <!-- build:remove -->
    <script src="../node_modules/systemjs/dist/system.js"></script>
    <script src="systemjs.conf.js"></script>
    <script>
      System.import('app/main.js').catch(function(err){ console.error(err); });
    </script>
    <!-- endbuild -->

    <script>
    // GoogleAnalytics
    </script>

  </body>
</html>
